* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  background-color: #181818;
  color: white;
  font-family: "Roboto", sans-serif;
  position: relative;
}

h1 {
  font-size: 2.4rem;
  opacity: 0.2;
  letter-spacing: 5px;
  font-weight: normal;
}

ul {
  list-style-type: none;
}

header,
section {
  max-width: 90%;
  margin: 0 auto;
}

header {
  margin-top: 5rem;
}

nav,
ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
}

ul {
  text-align: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

li.item {
  padding: 0 7rem;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 1.2rem;
  cursor: pointer;
}

.dot {
  content: "";
  height: 0.2rem;
  width: 0.2rem;
  border-radius: 50%;
  background-color: white;
}

li.item {
  position: relative;
  z-index: 1;
}

li.item::before {
  z-index: -1;
  top: 50%;
  right: 50%;
  -webkit-transform: translateX(50%) translateY(-50%);
          transform: translateX(50%) translateY(-50%);
  content: "";
  width: 50%;
  height: 150%;
  position: absolute;
  border-radius: 5px;
  -webkit-clip-path: circle(0% at 0 0);
          clip-path: circle(0% at 0 0);
  background: white;
  -webkit-transition: -webkit-clip-path 0.5s ease-out;
  transition: -webkit-clip-path 0.5s ease-out;
  transition: clip-path 0.5s ease-out;
  transition: clip-path 0.5s ease-out, -webkit-clip-path 0.5s ease-out;
}

a {
  text-decoration: none;
  color: white;
}

a:hover {
  color: black;
}

li a {
  width: 100%;
}

li.item:hover a {
  color: black;
}

li.item:hover::before {
  -webkit-clip-path: circle(100%);
          clip-path: circle(100%);
}

section.content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 60vh;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header {
  margin-bottom: 8rem;
}

h1 {
  margin-bottom: 3rem;
}

section {
  margin-top: 5rem;
}

.main_desc {
  text-align: center;
  width: 75%;
}

p {
  font-size: 1.4rem;
  letter-spacing: 2px;
  font-weight: 200;
  opacity: 0.65;
  line-height: 225%;
}

#canvas {
  width: 30vw;
  height: 80vh;
  background: #7a7a7a;
}

.slider {
  -webkit-appearance: slider-vertical;
  height: 30vh;
  border-radius: 50%;
  width: 20vw;
}

.rocket_desc_grid {
  margin-top: 5rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-column-align: center;
      justify-self: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  -webkit-column-gap: 5vw;
          column-gap: 5vw;
  row-gap: 0.5rem;
}

.display {
  display: -ms-grid;
  display: grid;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.display-top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

h2 {
  opacity: 0.33;
  font-weight: 200;
  font-size: 1.6rem;
  letter-spacing: 2px;
}

.rocket_desc_grid p {
  opacity: 1;
  font-weight: bold;
}

section.purchase {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
  margin-top: 5rem;
  margin-bottom: 5rem;
}

hr {
  width: 100%;
  height: 1px;
  opacity: 0.33;
}

h3 {
  font-size: 2.2rem;
  font-weight: 400;
  color: white;
  letter-spacing: 5px;
  margin-right: 5vw;
}

button {
  font-size: 2.2rem;
  color: white;
  background: none;
  border: #ffaee4 2px solid;
  letter-spacing: 2px;
  cursor: pointer;
  height: 5rem;
  width: 20rem;
  position: relative;
  border-radius: 2.5px;
}

button::after {
  -webkit-clip-path: circle(0% at 0% 0%);
          clip-path: circle(0% at 0% 0%);
  -webkit-transition: -webkit-clip-path 0.8s ease;
  transition: -webkit-clip-path 0.8s ease;
  transition: clip-path 0.8s ease;
  transition: clip-path 0.8s ease, -webkit-clip-path 0.8s ease;
  z-index: -1;
  opacity: 1;
  top: -10%;
  left: -4%;
  content: "";
  height: 5rem;
  width: 13rem;
  border: #181818 2px solid;
  background: #ffaee4;
  position: absolute;
}

button:hover::after {
  -webkit-clip-path: circle(150% at 0% 0%);
          clip-path: circle(150% at 0% 0%);
}

button:active::after {
  background: #be72a5;
}

button:active {
  border: #be72a5 2px solid;
}

.cart {
  margin-top: 8vh;
  width: 80%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.item p {
  font-size: 1rem;
}

.item img {
  height: 7rem;
}

h4 {
  font-weight: normal;
  font-size: 2.5rem;
  letter-spacing: 2px;
}

.item-info {
  margin-left: 2rem;
}

.quantity {
  -webkit-transform: translateX(-2.5vw);
          transform: translateX(-2.5vw);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.quantity button {
  background: none;
  border: none;
  width: 10rem;
  color: pink;
}

.quantity button:active {
  color: #d6919d;
}

.quantity button::after {
  display: none;
}

.quantity p {
  display: inline-block;
  opacity: 1;
}

.quantity :nth-child(1) {
  margin-right: 4rem;
}

.quantity :nth-child(3) {
  margin-left: 4rem;
}

.coming {
  margin-top: 10vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 14rem;
  width: 50%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  border: 2px white dashed;
}

.coming p {
  font-size: 2.5rem;
  letter-spacing: 1px;
}

.checkout button::after {
  width: 20rem;
  border-radius: 5px;
  -webkit-transform: translateX(5px) translateY(1px);
          transform: translateX(5px) translateY(1px);
}

.checkout {
  margin-top: 10vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

*:focus {
  outline: none;
}

section.purchase button {
  margin-left: 10vw;
}

section.purchase button::after {
  width: 12rem;
}

.total {
  width: 80%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

.bold {
  font-weight: bold;
  opacity: 1;
  font-size: 1.5rem;
}
/*# sourceMappingURL=style.css.map */